<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >

        <Button
            android:id="@+id/button_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_back"
            android:minHeight="35dp"
            android:minWidth="35dp" />

        <Button
            android:id="@+id/button_map"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/map_map_off"
            android:minHeight="30dp"
            android:text="@string/str_map"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_satellite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_map"
            android:layout_alignBottom="@+id/button_map"
            android:layout_toLeftOf="@+id/button_map"
            android:background="@drawable/map_satellite_on"
            android:minHeight="30dp"
            android:text="@string/str_satellite"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_home"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/button_satellite"
            android:background="@drawable/button_home"
            android:minHeight="50dp"
            android:minWidth="50dp" />

    </RelativeLayout>
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_bottom"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>