<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wuchubuzai.wuchu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:id="@+id/tab_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativelayout_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView_menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/menu_casino" />

                    <TextView
                        android:id="@+id/textView_menu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_menu1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/str_casino"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical" >
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativelayout_menu2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/menu_casino" />

                <TextView
                    android:id="@+id/textView_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView_menu2"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/str_casino"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/tab_menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativelayout_menu3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/menu_casino" />

                <TextView
                    android:id="@+id/textView_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView_menu3"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/str_casino"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
