<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <Button
            android:id="@+id/button_nav_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_listview"
            android:minHeight="30dip"
            android:minWidth="30dip" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:orientation="vertical" >
            
             <com.ballyscolombo.coverflow.CoverFlow 
                xmlns:coverflow="http://schemas.android.com/apk/res/com.ballyscolombo.ballys"
                android:id="@+id/coverflowReflect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                coverflow:imageWidth="180dp"
                coverflow:imageHeight="120dp"
                coverflow:imageReflectionRatio="0.4"
                coverflow:reflectionGap="2dp"
                coverflow:withReflection="true" />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView_cover_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="@string/str_casino"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
